int pin[]= {2,3,4,5,6,7};
int xpin[]= {0,0,0,0,0,0};
int led = 13;
int Mode=-1;
int xMode[]= {0,0,0,0,0,0};

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  for(int i=0;i<6;i++){
    pinMode(pin[i],INPUT_PULLUP);
  }
  pinMode(led,OUTPUT);
  
}

void loop() {
  for(int i=0;i<6;i++){
    if(digitalRead(pin[i]) == 0){
      if(xpin[i]==0){
        Mode=i;
        
        xpin[i]=1;
      }
    }else{

      xpin[i]=0;
    }
  }

  // Mode 0-5
  for(int i=0;i<6;i++){
    if(Mode==i){
      if(xMode[i]==0){
        Serial.println((String)"Mode - "+Mode);
        showled(Mode+1);
        
        xMode[i]=1;
      }
    }else{
      xMode[i]=0;
    }
  }
  
    
  
}
void showled(int cout){
  for(int i=0;i<cout;i++){
    digitalWrite(led,1);
    delay(300);
    digitalWrite(led,0);
    delay(300);
  }
}
